     ############################################### WAVEFORM STYLING ######################################################
     https://svgwave.in/
     https://getwaves.io/
     
     #####################################################ICON TYPES ####################################################
     Special Flat
     
      ################################################## ORANGE ########################################################
      {/* Hero Section */}
      <div
        className="bg-gradient-to-b from-yellow-200 to-orange-100 text-white py-16 mb-12 relative overflow-hidden"
        style={{ height: '75vh', minHeight: 400 }}
      >
        {/* Opaque food image background */}
        <img
          src={require('./assets/images/background.jpeg')}
          alt="Food background"
          className="absolute inset-0 w-full h-full object-cover opacity-100 pointer-events-none select-none"
          style={{ zIndex: 0 }}
        />
        {/* Overlay for better blending */}
        <div className="absolute inset-0 bg-gradient-to-b from-yellow-300/70 to-orange-200/70" style={{ zIndex: 1 }}></div>
        <div className="container mx-auto px-4 text-center relative z-10 flex flex-col justify-center items-center h-full">
          <h1 className="text-8xl md:text-8xl font-extrabold mb-8 animate-fade-in">
            Poly Bites
          </h1>
          <p className="text-4xl md:text-4xl text-yellow-900 mb-12 font-semibold">
            Your Ratings.<br />Your Reviews.<br />Your Restaurants.
          </p>
          <div className="w-24 h-1 bg-yellow-400 mx-auto rounded-full opacity-50"></div>
        </div>
      </div>

      ############################################ ORIGINAL ###################################################
            {/* Hero Section */}
      <div className="bg-gradient-to-b from-green-600 to-green-500 text-white py-16 mb-12">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-5xl md:text-6xl font-bold mb-4 animate-fade-in">
            Poly Bites
          </h1>
          <p className="text-xl md:text-2xl text-green-100 mb-8">
            Your Restaurants. Your Reviews.
          </p>
          <div className="w-24 h-1 bg-white mx-auto rounded-full opacity-50"></div>
        </div>
      </div>

################ Bite Mark "i" attempt ###################################################################
       {/* Overlay for better blending */}
        <div className="absolute inset-0 bg-gradient-to-b from-green-700/80 to-green-500/80" style={{ zIndex: 1 }}></div>
        <div className="container mx-auto px-4 text-center relative z-10 flex flex-col justify-center items-center h-full">
          <h1 className="text-8xl md:text-8xl font-extrabold mb-8 animate-fade-in relative inline-block">
            Poly B
            <span className="relative inline-block">
              i
              {/* Bite circles */}
              <span
                className="absolute left-0 top-2 w-6 h-6 bg-green-600 rounded-full"
                style={{ zIndex: 2, transform: 'translateX(-70%)' }}
                aria-hidden="true"
              ></span>
              <span
                className="absolute left-0 top-1/2 w-6 h-6 bg-green-600 rounded-full"
                style={{ zIndex: 2, transform: 'translateY(-50%) translateX(-70%)' }}
                aria-hidden="true"
              ></span>
              <span
                className="absolute left-0 bottom-2 w-6 h-6 bg-green-600 rounded-full"
                style={{ zIndex: 2, transform: 'translateX(-70%)' }}
                aria-hidden="true"
              ></span>
            </span>
            tes
          </h1>
          <p className="text-4xl md:text-4xl text-green-100 mb-12 font-semibold">
            <span className={`block transition-all duration-700 ${subtitleVisible[0] ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-10'}`}>Your Ratings.</span>
            <span className={`block transition-all duration-700 ${subtitleVisible[1] ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-10'}`}>Your Reviews.</span>
            <span className={`block transition-all duration-700 ${subtitleVisible[2] ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-10'}`}>Your Restaurants.</span>
          </p>
          <div className="w-24 h-1 bg-white mx-auto rounded-full opacity-50"></div>
        </div>